<view class="page">
    <view class="wrap">
        <view>
            <text class="title">考试题目</text>
            <text class="car">{{name}}</text>
        </view>
        <!-- <view>
            <text class="title">考题数量</text>
            <text class="car">
                <text class="blue">{{num}}</text>题目</text>
        </view> -->
        <view>
            <text class="title">单题时间</text>
            <text class="car">
                <text class="blue">{{20}}</text>秒</text>
        </view>
        <!-- <view>
            <text class="title">合格标准</text>
            <text class="car">满分<text class="blue">{{total}}</text>分, <text class="blue">{{passf}}</text>分及格, </text>
        </view> -->
        <view>
            <text class="title">出题规则</text>
            <text class="car">按规定比例随机抽取</text>
        </view>
        <view>
            <text class="title">备注事项</text>
            <text class="car">每人每天有3次答题机会，每题20秒，取最高分为当日有效得分！</text>
        </view>
        <view class="btn-area" bindtap="defaultGo">
        <text >马上进入</text>
        </view>
    </view>
</view>